@import url("./global.css");

*, *::before, *::after {
    box-sizing : inherit;
    margin: 0;
    padding: 0;
}

html {
    height: auto;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
}

nav {

    display: flex;
    align-items: center;
    justify-content: space-evenly;

    position: absolute;
    background-color: transparent;

    min-width: 100vw;
    height: 60px;
    width: max(100vw, 1221px); /*temp fix*/

    backdrop-filter: invert(30%);

    z-index: 100;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    height: 100%;
}

li {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.2s;
}

li:hover {

    box-shadow: 0px -5px 0px 0px rgba(255,192,203,0.75) inset;

}

a {
    text-decoration: none;
    position: relative;
}

.border-test { border: 1px black solid; } /* utility */
.label-test {
    display: flex;
    align-items: center;
}

.navigation__links {

    color: white;
    font-family: var(--tiltNeon);

    display: flex;
    align-items: center;
    justify-content: center;
    
    text-transform: uppercase;

    letter-spacing: 0.2rem;
    
    font-size: 1.2rem;
    font-weight: bolder;

    height: 100%;

    padding: 0.5rem;

    transition: color 0.2s;

}

.navigation__links:hover {
    color: var(--currentPrimary);
}

.logo {

    width: fit-content;
    height: fit-content;

    border-radius: 2%;

    background-color: snow;

}

main {
    display: grid;
    grid-template-rows: 550px 200px auto 500px 400px 75px;
    height: 100%;
    position: relative;

    width: 100vw;

}

.layout__header {

    background-image: url("../../assets/images/contact/contact_bg.jpg");
    background-position: 20%;
    background-attachment: fixed;
    background-size: cover;

}

.layout__heading {
    
    background-color: var(--currentPrimary);

    display: flex;
    align-items: center;
    justify-content: center;

}

.layout__heading > h1 {

    font-size: 9rem;
    font-family: var(--lilitaOne);
    color: snow

}

.layout__contact {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    padding: 4rem 0;

    background-color: snow;

}

.layout__contact > h2 {

    font-family: var(--lilitaOne);
    font-size: 4.5rem;
    margin: 2.5rem 0;

}

.contact__Form {

    width: 80%;
    height: 550px;

    background-color: bisque;

}

.layout__location {

    display: grid;
    grid-template-columns: 1fr 1fr;

}

.layout__locationInfo {

    background-color: snow;
    
}

.layout__schedule {

    background-color: pink;

}

.footer {

    border-top: 2px black solid;

    display: flex;
    align-items: center;
    justify-content: center;

    background: snow;

}

.footer__text {

    font-family: var(--tiltNeon);
    font-weight: bold;

}

.footer__link {

    color: black;

    transition: all 0.3s;

}

.footer__link:hover {

    color: rgb(251, 103, 128);

}